<!-- <head>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* 헤더 스타일 설정
        header {
            background-image: url(/head.jpg);
            /* url('https://via.placeholder.com/1200x400') 
            background-size: cover;
            background-position: center;
            height: 300px; /* 원하는 높이로 설정 
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }

        header {
            margin: 0;
            font-size: 2.5em;
        } */


        
           
    </style>

</head> -->


